<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            font-family:Roboto, sans-serif;
            background-color:#0D0D0D;
            color:#FFFFFF;
            justify-content: center;
            align-items: center;
            align-content: center;
        }


        img{
            flex:1 0 12.5rem;
            margin:0.625rem;
            /*border:2px solid #FFFFFF;*/
        }
        img{
            display: inline-block;
            position: relative;
            max-height: 300px;
            background-size:cover;
            box-shadow:0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
            transition:transform 500ms ease-in;
            filter:grayscale(100%);
            /*border:2px solid #FFFFFF;*/
        }
        img:hover{
            transform:scale(1.10);
            filter:grayscale(0%);
        }

    </style>
</head>
<body>

    <center>
    <img src="rolandbbosa.png" alt="">  
    <img src="rolandbbosa.png" alt="">
    <img src="rolandbbosa.png" alt="">     
    <img src="rolandbbosa.png" alt="">
    <img src="rolandbbosa.png" alt="">
    <img src="rolandbbosa.png" alt="">
    <img src="rolandbbosa.png" alt="">
    <img src="rolandbbosa.png" alt="">
    </center>
    
</body>
</html>